# =============================================================================
# MatterLab Group Meetings - Secrets Configuration
# =============================================================================
# Copy this file to .streamlit/secrets.toml and fill in the values.
# Each [group] section configures one subgroup meeting.
# Only configure groups you want to enable; unconfigured groups will show
# an error when accessed.
#
# Admin panel overrides: Once the app is running, admins can update
# email/SMTP settings, Drive folder IDs, and even the GCP service account
# from the admin panel. Those overrides are stored in the group's Google Sheet
# (Settings / GCPConfig tabs) and take precedence over values here.
# =============================================================================

# Base URL for the app (shared across all groups)
app_url = "https://schedule.matter.toronto.edu"

# Shared GCP Service Account (used by all groups unless overridden per-group)
[gcp_service_account]
type = "service_account"
project_id = ""
private_key_id = ""
private_key = ""
client_email = ""
client_id = ""
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = ""
universe_domain = "googleapis.com"

# =============================================================================
# Machine Learning Subgroup (2 presenters per week, Wednesdays)
# =============================================================================
[ml]
admin_password = ""
sender_email = ""
smtp_password = ""
smtp_server = ""
smtp_port = 587
organizer_name = ""
folder_id = ""
slides_folder_id = ""
slides_template_id = ""
zoom_link = ""
spreadsheet_id = ""
encryption_key = ""

# =============================================================================
# Quantum Subgroup (1 presenter per week, Tuesdays)
# =============================================================================
[quantum]
admin_password = ""
sender_email = ""
smtp_password = ""
smtp_server = ""
smtp_port = 587
organizer_name = ""
folder_id = ""
slides_folder_id = ""
slides_template_id = ""
zoom_link = ""
spreadsheet_id = ""
encryption_key = ""

# =============================================================================
# General Group Meeting (1 presenter per week, Wednesdays)
# =============================================================================
[general]
admin_password = ""
sender_email = ""
smtp_password = ""
smtp_server = ""
smtp_port = 587
organizer_name = ""
folder_id = ""
slides_folder_id = ""
slides_template_id = ""
zoom_link = ""
spreadsheet_id = ""
encryption_key = ""

# =============================================================================
# Drug Discovery Subgroup (1 presenter per week, Wednesdays)
# =============================================================================
[drugdiscovery]
admin_password = ""
sender_email = ""
smtp_password = ""
smtp_server = ""
smtp_port = 587
organizer_name = ""
folder_id = ""
slides_folder_id = ""
slides_template_id = ""
zoom_link = ""
spreadsheet_id = ""
encryption_key = ""

# =============================================================================
# Hands-on Subgroup (1 presenter per week, Wednesdays)
# =============================================================================
[handson]
admin_password = ""
sender_email = ""
smtp_password = ""
smtp_server = ""
smtp_port = 587
organizer_name = ""
folder_id = ""
slides_folder_id = ""
slides_template_id = ""
zoom_link = ""
spreadsheet_id = ""
encryption_key = ""
